# FailFast

./: .gitignore  FailFast.sln  LICENSE  README.md  directory.build.props
.github/workflows/: FFCI.yml
E2ETests/: E2ETests.csproj  SetupConfig.cs  TestBreakConfig.cs  TestBreakExplicit.cs
FailFast/: FailFast.cs  FailFast.csproj  IdeShim.cs  Usings.cs
FailFast/Constants/: FFBreakOption.cs  FFContext.cs
FailFast/FailFastInternal/: CompatibilityShim.cs  FFBreakOption.cs  FFConfig.cs  FFContext.cs  FFOperations.cs  FFThrowRecovery.cs  FailFastContext.cs  FailFastOperations.cs  IFFAdvancedOperations.cs  IFFPrimitiveOperations.cs  IFFThrowRecovery.cs  IFailFastConfig.cs  IFailFastOperations.cs
FailFast/Interfaces/: IAdvancedOps.cs  IPrimitiveOps.cs  IThrowRecovery.cs
FailFast/Providers/: Configure.cs  Operations.cs  ThrowRecovery.cs
FailFast/Tasks/: MergeOps.cs
IntegrationTests/: App.xaml  App.xaml.cs  Expect.md  IntegrationTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
Release/: FailFast.cs
UnitTests/: Global.cs  Setup.cs  SetupConfig.cs  SetupDummy.cs  SetupUsings.cs  Stub.cs  TestBooleans.cs  TestNullables.cs  TestThrows.cs  UnitTests.csproj
