<Project Sdk="Microsoft.NET.Sdk">
    <UsingTask TaskName="FailFast.Tasks.MergeOps" AssemblyFile="$(OutDir)$(AssemblyName).dll" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion Label="Compiles compatible with v8">10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>JD-Howard</Authors>
        <Version>$(FFVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Label="The order these appear in the list will determine their insertion in CS output file">
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Providers\Configure.cs" />
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\FailFast.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Providers\Operations.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Providers\ThrowRecovery.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Constants\FFBreakOption.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Constants\FFContext.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Interfaces\IPrimitiveOps.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Interfaces\IAdvancedOps.cs"/>
        <FileTargs Include="$(MSBuildProjectDirectory)FailFast\Interfaces\IThrowRecovery.cs"/>        
    </ItemGroup>

    <Target Name="RunMergeTask" AfterTargets="Build">
        <MergeOps Header="$(MSBuildProjectDirectory)FailFast\Usings.cs"
                  FileList="@(FileTargs)"
                  Footer="$(MSBuildProjectDirectory)FailFast\IdeShim.cs"
                  OutFile="$(MSBuildProjectDirectory)Release\FailFast.cs"
                  Version="$(FFVersion)"/>
    </Target>

</Project>
