<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="FailFast" Condition="'$(TargetFramework)' == 'net48'">
			<HintPath>..\FailFast\bin\Release\netstandard2.0\FailFast.dll</HintPath>
		</Reference>
		<Reference Include="FailFast" Condition="'$(TargetFramework)' == 'net6.0'">
			<HintPath>..\FailFast\bin\Release\netstandard2.1\FailFast.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="BuildBaseFirst" BeforeTargets="PrepareForBuild">
		<MSBuild Projects="..\FailFast\FailFast.csproj" Properties="Configuration=Release;TargetFramework=netstandard2.0" />
		<MSBuild Projects="..\FailFast\FailFast.csproj" Properties="Configuration=Release;TargetFramework=netstandard2.1" />
	</Target>

</Project>
